# version
mail.transport.protocol=smtp
mail.smtp.host=mail10.lwspanel.com
mail.smtp.port=587
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.user=admin@minlessika.com
mail.smtp.userName=Minlessika
mail.smtp.password=nX9!@2JKa_